* {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%; /* Ensures full height for flexbox layout */
}

body {
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* This ensures the content is spread evenly, pushing the .container to the bottom */
    background-color: #fff;
    max-width: 90vw;
    margin-left: auto;
    margin-right: auto;
}

@media only screen and (max-width: 800px) {
    body {
        max-width: 100%;
    }
}

/* TEXT */

p {
    line-height: 1.5;
    font-weight: 400;
    color: #8b8b8b;
}

a {
    line-height: 1.5;
    font-weight: 400;
    color: #8b8b8b;
}

a:hover {
    line-height: 1.5;
    font-weight: 400;
    color: #686868;
}

/* INTRO HEADER */

.header {
    margin: 20px;
    height: auto; /* Allow the height to adjust */
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-grow: 1;
    background-color: none;
}

.header-image {
    width: 100%;
    height: 400px;
    min-height: 300px;
    margin-right: 30px;
    background-color: #cfcece;
    background-image: url("https://miro.medium.com/v2/resize:fit:2400/1*NlIDD7E76YW0sDpAU-Nzjw.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.intro-header {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    padding: 30px;
    width: 100%;
}

@media only screen and (max-width: 600px) {
    .intro-header {
        padding: 15px;
    }
}

.logo-text {
    font-size: 16px;
    margin-bottom: 10px;
    font-weight: 700;
    color: #5a5a5a;
}

.about-text {
    font-size: 16px;
    font-weight: 400;
    color: #8b8b8b;
    line-height: 1.5;
    max-width: 600px;
    min-width: 400px;
}

@media only screen and (max-width: 1100px) {
    .about-text {     
        min-width: 100px;
    }
}

.sticky-text-container {
    height: auto;
}

.sticky {
    position: sticky;
    top: 0; /* Set to 0 to prevent offset on toggle */
    z-index: -1; /* Ensure it's above the content below when scrolling */
}

.height-fix {
    padding-top: 0px;
}

@media only screen and (min-width: 1100px) {
    .height-fix {     
        padding-top: 90px;
    }
}

.hide {
    display: none;
}

/* DRAWER SECTION */

.container {
    display: flex;
    justify-content: center;
    padding: 20px;
    padding-bottom: 40px;
    margin: 0 auto;
    margin-top: auto; /* This pushes the container to the bottom */
    flex-shrink: 0; /* Prevent the container from shrinking */
}

@media only screen and (max-width: 600px) {
    .container {     
        padding: 0px;
        margin-bottom: 20px;
    }
}

.list {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0 auto;
}

.list-header {
    display: flex;
    justify-content: space-between;
    align-items:center;
    background-color: rgba(255, 255, 255, 0.808);  
    backdrop-filter: blur(5px);
    color: rgb(70, 70, 70);
    padding: 15px 30px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 0px 0px 0px 0px;
    overflow: hidden;
    border: 1.5px rgb(223, 223, 223);
    border-style: solid none none none;
}

@media only screen and (max-width: 600px) {
    .list-header {
        background-color: rgba(255, 255, 255, 0.911);
        backdrop-filter: none;
    }
}

.list-header:hover {
    background-color: rgba(245, 245, 245, 0.801);  
    backdrop-filter: blur(5px);
}

@media only screen and (max-width: 600px) {
    .list-header:hover {
        background-color: rgba(255, 255, 255, 0.911);
    }
}

.list-header-0 {
    font-weight: 700;
    line-height: 1.5;
}

.list-header-0-margin {
    padding-bottom: 20px;
}

.list-header-1 {
    font-weight: 700;
    line-height: 1.5;
}

.list-header-2 {
    font-weight: 400;
    line-height: 1.5;
    color: #8b8b8b;
}

.logo-header-section {
    display: flex;
    align-items: center;
    gap: 15px;
}

.list-content {
    max-height: 0;
    padding: 0 0;
    transition: max-height 0.6s ease-out, padding 0.6s ease-out;
}

.list-content:last-child {
    padding-bottom: 1px; /* This ensures the last content is forced to calculate height */
  }

.list-container {
    display: flex;
    flex-direction: row;
    padding: 30px;
    padding-bottom: 50px;
    padding-top: 30px;
    gap: 50px;
}

@media only screen and (max-width: 1100px) {
    .list-container {
        gap: 15px;
        flex-direction: column;
    }
}

.content-container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 0px;
}
@media only screen and (max-width: 800px) {
    .list-container {
        gap: 0px;
    }
}

.list-group {
    margin-bottom: 0px;
}

@supports (position: sticky) {
    .list-header {
        position: sticky;
        top: 0;
    }
}



.layout-row {
    display: flex;
    flex-direction: row;
}

@media only screen and (max-width: 800px) {
    .layout-row {
        flex-direction: column;
    }
}

.layout-row-2 {
    display: flex;
    flex-direction: row;
    margin-top: 30px;
}

@media only screen and (max-width: 800px) {
    .layout-row-2 {
        flex-direction: row;
        gap: 0px;
        margin-top: 15px;
    }
}

@media only screen and (max-width: 800px) {
    .hide-on-mobile {
        display: none;
    }
}

.rotate {
    transform: rotate(180deg);
    transition: transform 0.2s ease;
}
img {
    transition: transform 0.2s ease;
}
.list-content {  
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.6s ease;
}

/* IMAGES */

.img-1 {
    width: 100%;
    height: auto;
}

.content-padding-top {
    margin-top: 30px;
}

@media only screen and (max-width: 800px) {
    .content-padding-top {
        margin-top: 15px;
    }
}

.logo {
    width: 60px;
    height: 60px;
    transform: rotate(0deg); /* Ensure no rotation */
    margin-bottom: 15px;
    z-index: -1;
}

.logo-header {
    width: 35px;
    height: 35px;
    transform: rotate(0deg); /* Ensure no rotation */
    z-index: -1;
}
